{
  "name": "@kabiraa/unibox",
  "version": "0.1.0",
  "description": "Unibox: multi-provider email OAuth cum unified inbox fetching cum optional intelligence",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "express": "^4.18.0 || ^5.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "^3.8.4",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "axios": "^1.13.2",
    "google-auth-library": "^10.5.0",
    "isomorphic-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT"
}
